/** 
 * Copyright 2004-2009 DTRules.com, Inc.
 *   
 * Licensed under the Apache License, Version 2.0 (the "License");  
 * you may not use this file except in compliance with the License.  
 * You may obtain a copy of the License at  
 *   
 *      http://www.apache.org/licenses/LICENSE-2.0  
 *   
 * Unless required by applicable law or agreed to in writing, software  
 * distributed under the License is distributed on an "AS IS" BASIS,  
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
 * See the License for the specific language governing permissions and  
 * limitations under the License.  
 **/
 ===== Terminals =====
[0]EOF [1]error [2]ABSOLUTEVALUE [3]ACTION [4]ADD 
[5]AFTER [6]ALL [7]ALLOWING [8]AND [9]ARRAY 
[10]ARRAY_OF_VALUES [11]ASCENDINGORDER [12]ASSIGN [13]ATTRIBUTE [14]AT 
[15]BEFORE [16]BETWEEN [17]BOOL_FUNCTION [18]BOOLEAN [19]BY 
[20]CHANGE [21]CLEAR [22]CLONE [23]COLON [24]CONTEXT 
[25]COMMA [26]CONDITION [27]COPY [28]CURRENT_DATE [29]CURRENT_TIMESTAMP 
[30]CVS [31]DATE [32]DAYS [33]DEBUG [34]DECIMAL_PLACES 
[35]DECREMENT [36]DEEPCOPY [37]DESCENDINGORDER [38]DIVIDE [39]DOES 
[40]DOUBLE [41]EACH [42]EARLIEST [43]ELEMENT [44]ELSE 
[45]ELSEIF [46]ELSEIFNONEAREFOUND [47]END [48]ENDIF [49]ENTITY 
[50]EQ [51]FIRST [52]FLOAT [53]FOR [54]FORALL 
[55]FROM [56]GET [57]GT [58]GTE [59]HASA 
[60]HAVE [61]IF [62]IN [63]INCLUDE [64]INCLUDES 
[65]INCREMENT [66]INDEX_OF [67]INTEGER [68]IS [69]ISNOTNULL 
[70]ISNULL [71]ITS [72]LBRACE [73]LCURLY [74]LENGTH 
[75]LOCAL [76]LONG [77]LOWER_CASE [78]LPAREN [79]LT 
[80]LTE [81]MAP [82]MAPPINGKEY [83]MATCH [84]MATCHES 
[85]MEMBER [86]MINUS [87]MONTHS [88]MULTIPLY [89]NAME 
[90]NAMEOF [91]NEQ [92]NEW [93]NO [94]NOT 
[95]NUMBEROF [96]OF [97]ON [98]ONE [99]ONERROR 
[100]OR [101]PERCENTOF [102]PERFORM [103]PLUS [104]PLUSORMINUS 
[105]POLICYSTATEMENT [106]POSSESSIVE [107]QUESTIONMARK [108]RANDOMIZE [109]RARRAY 
[110]RBOOLEAN [111]RBRACE [112]RCURLY [113]RDATE [114]RDECISIONTABLE 
[115]RDOUBLE [116]RELATIONSHIP_BETWEEN [117]REMOVE [118]RENTITY [119]RINVALID 
[120]RLONG [121]RNAME [122]RNULL [123]ROPERATOR [124]ROUNDED 
[125]RPAREN [126]RSTRING [127]RTABLE [128]RXMLVALUE [129]SEMI 
[130]SET [131]SORT [132]STARTS_WITH [133]STRING [134]SUBSTRING 
[135]SUBTRACT [136]SUM_OF [137]TABLE [138]TABLEINFORMATION [139]THEN 
[140]THENAME [141]THERE [142]THIS [143]TIMES [144]THROUGH 
[145]TO [146]TOBEREMOVED [147]TOKENIZE [148]TRIM [149]UMINUS 
[150]UNDEFINED [151]UPPER_CASE [152]USING [153]VALUE [154]WAS 
[155]WHERE [156]WITHIN [157]WITH_BOUNDRY [158]YEARS [159]YEAROF 
[160]IDENT 

===== Non terminals =====
[0]done [1]statement_list [2]statement [3]number [4]inthe 
[5]iexpr [6]fexpr [7]bexpr [8]eexpr [9]nexpr 
[10]texpr [11]strexpr [12]indx_expr [13]dexpr [14]array_expr 
[15]array_expr2 [16]includeSearch [17]forblock [18]forallblock [19]forallctl 
[20]forfirstctl [21]ifblock [22]usingblock [23]firstblock [24]block 
[25]thereis [26]setstatement [27]usingstatement [28]performstatement [29]debugstatement 
[30]ifstatement [31]addtostatement [32]addtodest [33]addtodest2 [34]subtodest 
[35]clearstatement [36]randomstatements [37]commonerror [38]tablelist [39]operatorlist 
[40]operatorstatements [41]contextstatement [42]localvariables [43]context_for_table [44]datestatement 
[45]xmlvalues [46]xmlvaluestatements [47]separator [48]blist [49]ifcontinue 
[50]left_iexpr [51]left_fexpr [52]left_bexpr [53]left_eexpr [54]left_strexpr 
[55]left_dexpr [56]left_ArrayRef [57]left_texpr [58]colonRef [59]possessiveRef 
[60]array_lit [61]array_list [62]NT$0 [63]NT$1 

===== Productions =====
[0] done ::= ACTION statement_list 
[1] $START ::= done EOF 
[2] done ::= CONDITION bexpr SEMI 
[3] done ::= CONDITION debugstatement SEMI bexpr SEMI 
[4] done ::= CONDITION bexpr SEMI debugstatement SEMI 
[5] done ::= CONTEXT context_for_table SEMI 
[6] done ::= POLICYSTATEMENT strexpr SEMI 
[7] done ::= POLICYSTATEMENT nexpr SEMI 
[8] done ::= POLICYSTATEMENT iexpr SEMI 
[9] done ::= POLICYSTATEMENT fexpr SEMI 
[10] done ::= POLICYSTATEMENT bexpr SEMI 
[11] done ::= POLICYSTATEMENT dexpr SEMI 
[12] done ::= IDENT 
[13] statement_list ::= statement_list block 
[14] statement_list ::= block 
[15] separator ::= SEMI 
[16] separator ::= COMMA 
[17] statement ::= setstatement separator 
[18] statement ::= performstatement separator 
[19] statement ::= debugstatement separator 
[20] statement ::= ifstatement separator 
[21] statement ::= addtostatement separator 
[22] statement ::= clearstatement separator 
[23] statement ::= usingstatement separator 
[24] statement ::= randomstatements separator 
[25] statement ::= commonerror separator 
[26] statement ::= operatorstatements separator 
[27] statement ::= contextstatement separator 
[28] statement ::= datestatement separator 
[29] statement ::= xmlvaluestatements separator 
[30] statement ::= separator 
[31] usingblock ::= RENTITY usingblock 
[32] usingblock ::= RENTITY COMMA usingblock 
[33] usingblock ::= block 
[34] possessiveRef ::= POSSESSIVE COMMA possessiveRef 
[35] possessiveRef ::= POSSESSIVE COMMA 
[36] possessiveRef ::= COLON RENTITY COLON possessiveRef 
[37] possessiveRef ::= COLON RENTITY COLON 
[38] colonRef ::= possessiveRef 
[39] forallblock ::= block forallctl 
[40] context_for_table ::= forallctl 
[41] context_for_table ::= forfirstctl 
[42] context_for_table ::= contextstatement 
[43] context_for_table ::= localvariables 
[44] localvariables ::= LOCAL ENTITY UNDEFINED 
[45] localvariables ::= LOCAL ENTITY UNDEFINED ASSIGN eexpr 
[46] localvariables ::= LOCAL ENTITY RENTITY 
[47] localvariables ::= LOCAL LONG UNDEFINED 
[48] localvariables ::= LOCAL LONG UNDEFINED ASSIGN number 
[49] localvariables ::= LOCAL LONG RLONG 
[50] localvariables ::= LOCAL DOUBLE UNDEFINED 
[51] localvariables ::= LOCAL DOUBLE UNDEFINED ASSIGN number 
[52] localvariables ::= LOCAL DOUBLE RDOUBLE 
[53] localvariables ::= LOCAL BOOLEAN UNDEFINED 
[54] localvariables ::= LOCAL BOOLEAN UNDEFINED ASSIGN bexpr 
[55] localvariables ::= LOCAL BOOLEAN RBOOLEAN 
[56] localvariables ::= LOCAL DATE UNDEFINED 
[57] localvariables ::= LOCAL DATE UNDEFINED ASSIGN dexpr 
[58] localvariables ::= LOCAL DATE RDATE 
[59] localvariables ::= LOCAL ARRAY UNDEFINED 
[60] localvariables ::= LOCAL ARRAY UNDEFINED ASSIGN array_expr 
[61] localvariables ::= LOCAL ARRAY RARRAY 
[62] localvariables ::= LOCAL STRING UNDEFINED 
[63] localvariables ::= LOCAL STRING UNDEFINED ASSIGN strexpr 
[64] localvariables ::= LOCAL STRING RSTRING 
[65] ifstatement ::= IF bexpr THEN block ENDIF 
[66] ifstatement ::= IF bexpr THEN block ELSE block ENDIF 
[67] forallctl ::= FORALL array_expr 
[68] forallctl ::= FORALL array_expr ALLOWING array_expr TOBEREMOVED 
[69] forallctl ::= FORALL array_expr IN eexpr 
[70] forallctl ::= FORALL array_expr IN eexpr ALLOWING array_expr TOBEREMOVED 
[71] forallctl ::= FORALL array_expr IN eexpr WHERE bexpr 
[72] forallctl ::= FORALL array_expr WHERE bexpr 
[73] forallctl ::= FORALL array_expr WHERE bexpr ALLOWING array_expr TOBEREMOVED 
[74] forblock ::= array_expr block 
[75] forblock ::= eexpr IN array_expr block 
[76] forblock ::= eexpr IN array_expr WHERE bexpr block 
[77] forblock ::= array_expr WHERE bexpr block 
[78] forblock ::= eexpr AND ITS eexpr IN array_expr block 
[79] forblock ::= eexpr AND ITS eexpr IN array_expr WHERE bexpr block 
[80] forfirstctl ::= FOR FIRST OF array_expr WHERE bexpr 
[81] forfirstctl ::= FOR FIRST OF array_expr AND ITS eexpr WHERE bexpr 
[82] forfirstctl ::= FOR FIRST IN array_expr WHERE bexpr 
[83] firstblock ::= FOR FIRST OF array_expr WHERE bexpr THEN block ELSEIFNONEAREFOUND block 
[84] firstblock ::= FOR FIRST OF array_expr AND ITS eexpr WHERE bexpr THEN block ELSEIFNONEAREFOUND block 
[85] firstblock ::= forfirstctl THEN block 
[86] block ::= LCURLY statement_list RCURLY 
[87] block ::= USING usingblock 
[88] block ::= forallblock 
[89] block ::= FORALL forblock 
[90] block ::= firstblock 
[91] block ::= IF ifblock 
[92] block ::= block separator 
[93] block ::= statement 
[94] usingstatement ::= USING usingblock separator 
[95] left_iexpr ::= RLONG 
[96] left_iexpr ::= colonRef left_iexpr 
[97] left_fexpr ::= RDOUBLE 
[98] left_fexpr ::= colonRef left_fexpr 
[99] left_bexpr ::= RBOOLEAN 
[100] left_bexpr ::= colonRef left_bexpr 
[101] left_eexpr ::= RENTITY 
[102] left_eexpr ::= colonRef left_eexpr 
[103] left_strexpr ::= RSTRING 
[104] left_strexpr ::= colonRef left_strexpr 
[105] left_dexpr ::= RDATE 
[106] left_dexpr ::= colonRef left_dexpr 
[107] left_texpr ::= RTABLE 
[108] left_texpr ::= colonRef left_texpr 
[109] left_ArrayRef ::= RARRAY 
[110] left_ArrayRef ::= colonRef left_ArrayRef 
[111] setstatement ::= SET left_iexpr ASSIGN number 
[112] setstatement ::= SET left_fexpr ASSIGN number 
[113] setstatement ::= SET left_bexpr ASSIGN bexpr 
[114] setstatement ::= SET left_eexpr ASSIGN eexpr 
[115] setstatement ::= SET left_strexpr ASSIGN strexpr 
[116] setstatement ::= SET left_strexpr ASSIGN number 
[117] setstatement ::= SET left_strexpr ASSIGN dexpr 
[118] setstatement ::= SET left_strexpr ASSIGN nexpr 
[119] setstatement ::= SET left_strexpr ASSIGN texpr 
[120] setstatement ::= SET left_bexpr ASSIGN nexpr 
[121] setstatement ::= SET left_dexpr ASSIGN dexpr 
[122] setstatement ::= SET left_texpr ASSIGN texpr 
[123] setstatement ::= SET left_ArrayRef ASSIGN eexpr 
[124] setstatement ::= SET left_ArrayRef ASSIGN strexpr 
[125] setstatement ::= SET left_ArrayRef ASSIGN fexpr 
[126] setstatement ::= SET left_ArrayRef ASSIGN iexpr 
[127] setstatement ::= SET left_ArrayRef ASSIGN dexpr 
[128] setstatement ::= SET left_ArrayRef ASSIGN array_expr 
[129] setstatement ::= INCREMENT RLONG 
[130] setstatement ::= INCREMENT RDOUBLE 
[131] setstatement ::= DECREMENT RLONG 
[132] setstatement ::= DECREMENT RDOUBLE 
[133] NT$0 ::= 
[134] performstatement ::= PERFORM RDECISIONTABLE AND ONERROR ADD eexpr TO CONTEXT AND PERFORM RDECISIONTABLE NT$0 RDECISIONTABLE 
[135] performstatement ::= PERFORM RDECISIONTABLE 
[136] performstatement ::= PERFORM NAME 
[137] debugstatement ::= DEBUG strexpr 
[138] debugstatement ::= DEBUG bexpr 
[139] debugstatement ::= DEBUG iexpr 
[140] debugstatement ::= DEBUG fexpr 
[141] debugstatement ::= DEBUG eexpr 
[142] debugstatement ::= DEBUG dexpr 
[143] debugstatement ::= DEBUG array_expr 
[144] ifblock ::= bexpr THEN statement_list ifcontinue 
[145] ifcontinue ::= ENDIF 
[146] ifcontinue ::= ELSE statement_list ENDIF 
[147] ifcontinue ::= ELSEIF ifblock 
[148] number ::= iexpr 
[149] number ::= fexpr 
[150] addtodest2 ::= array_expr2 
[151] addtodest2 ::= RLONG 
[152] addtodest2 ::= RDOUBLE 
[153] addtodest ::= array_expr2 
[154] addtodest ::= RLONG 
[155] addtodest ::= RDOUBLE 
[156] addtodest ::= colonRef addtodest2 
[157] subtodest ::= RLONG 
[158] subtodest ::= RDOUBLE 
[159] subtodest ::= colonRef addtodest2 
[160] addtostatement ::= ADD array_expr TO array_expr 
[161] addtostatement ::= ADD eexpr TO addtodest 
[162] addtostatement ::= ADD eexpr TO addtodest AND TO addtodest 
[163] addtostatement ::= ADD strexpr TO addtodest 
[164] addtostatement ::= ADD strexpr TO addtodest AND TO addtodest 
[165] addtostatement ::= ADD dexpr TO addtodest 
[166] addtostatement ::= ADD dexpr TO addtodest AND TO addtodest 
[167] addtostatement ::= ADD number TO addtodest 
[168] addtostatement ::= ADD number TO addtodest AND TO addtodest 
[169] addtostatement ::= SUBTRACT number FROM subtodest 
[170] addtostatement ::= ADD eexpr IF NOT MEMBER TO array_expr 
[171] addtostatement ::= ADD eexpr IF NOT MEMBER TO array_expr AND TO array_expr 
[172] addtostatement ::= ADD strexpr IF NOT MEMBER TO array_expr 
[173] addtostatement ::= ADD strexpr IF NOT MEMBER TO array_expr AND TO array_expr 
[174] contextstatement ::= ADD eexpr TO CONTEXT OF THIS TABLE 
[175] contextstatement ::= ADD eexpr TO CONTEXT FOR THIS TABLE 
[176] randomstatements ::= REMOVE iexpr ELEMENT FROM array_expr ARRAY 
[177] randomstatements ::= REMOVE EACH eexpr FROM array_expr WHERE bexpr 
[178] randomstatements ::= REMOVE nexpr FROM array_expr ARRAY 
[179] randomstatements ::= REMOVE strexpr FROM array_expr ARRAY 
[180] randomstatements ::= REMOVE eexpr FROM array_expr ARRAY 
[181] randomstatements ::= RANDOMIZE array_expr 
[182] randomstatements ::= CLEAR array_expr 
[183] randomstatements ::= SORT array_expr IN ASCENDINGORDER BY nexpr 
[184] randomstatements ::= SORT array_expr IN DESCENDINGORDER BY nexpr 
[185] operatorlist ::= strexpr COMMA operatorlist 
[186] operatorlist ::= iexpr COMMA operatorlist 
[187] operatorlist ::= fexpr COMMA operatorlist 
[188] operatorlist ::= eexpr COMMA operatorlist 
[189] operatorlist ::= strexpr 
[190] operatorlist ::= iexpr 
[191] operatorlist ::= fexpr 
[192] operatorlist ::= eexpr 
[193] operatorstatements ::= ROPERATOR LPAREN operatorlist RPAREN 
[194] xmlvalues ::= strexpr 
[195] xmlvalues ::= iexpr 
[196] xmlvalues ::= fexpr 
[197] xmlvalues ::= dexpr 
[198] xmlvalues ::= nexpr 
[199] xmlvaluestatements ::= RXMLVALUE COLON SET ATTRIBUTE strexpr ASSIGN xmlvalues 
[200] xmlvaluestatements ::= eexpr COLON SET ATTRIBUTE strexpr ASSIGN xmlvalues 
[201] xmlvaluestatements ::= RXMLVALUE COLON ADD ATTRIBUTE strexpr ASSIGN xmlvalues 
[202] xmlvaluestatements ::= eexpr COLON ADD ATTRIBUTE strexpr ASSIGN xmlvalues 
[203] array_expr ::= colonRef RARRAY 
[204] array_expr ::= array_expr2 
[205] array_expr2 ::= MAP array_expr THROUGH texpr 
[206] array_expr2 ::= LPAREN array_expr RPAREN 
[207] array_expr2 ::= RARRAY 
[208] array_expr2 ::= LPAREN ARRAY RPAREN NAME 
[209] array_expr2 ::= GET COPY OF array_expr 
[210] array_expr2 ::= COPY OF array_expr 
[211] array_expr2 ::= GET DEEPCOPY OF array_expr 
[212] array_expr2 ::= DEEPCOPY OF array_expr 
[213] array_expr2 ::= array_lit 
[214] array_expr2 ::= ARRAY_OF_VALUES LBRACE array_list RBRACE 
[215] array_expr2 ::= TOKENIZE strexpr BY strexpr 
[216] array_lit ::= LBRACE array_list RBRACE 
[217] array_list ::= array_list COMMA strexpr 
[218] array_list ::= array_list COMMA iexpr 
[219] array_list ::= array_list COMMA eexpr 
[220] array_list ::= array_list COMMA fexpr 
[221] array_list ::= array_list COMMA nexpr 
[222] array_list ::= nexpr 
[223] array_list ::= fexpr 
[224] array_list ::= eexpr 
[225] array_list ::= iexpr 
[226] array_list ::= strexpr 
[227] indx_expr ::= array_expr LBRACE iexpr RBRACE 
[228] eexpr ::= RENTITY 
[229] eexpr ::= LPAREN eexpr RPAREN 
[230] eexpr ::= indx_expr 
[231] eexpr ::= NEW nexpr ENTITY 
[232] eexpr ::= NEW RENTITY ENTITY 
[233] eexpr ::= CLONE OF eexpr 
[234] eexpr ::= colonRef RENTITY 
[235] eexpr ::= LPAREN ENTITY RPAREN RTABLE LPAREN tablelist RPAREN 
[236] eexpr ::= FIRST eexpr IN array_expr WHERE bexpr 
[237] eexpr ::= FIRST eexpr WHERE bexpr 
[238] eexpr ::= strexpr OF eexpr 
[239] datestatement ::= SUBTRACT number YEARS FROM RDATE 
[240] datestatement ::= SUBTRACT number MONTHS FROM RDATE 
[241] datestatement ::= SUBTRACT number DAYS FROM RDATE 
[242] datestatement ::= ADD number YEARS TO RDATE 
[243] datestatement ::= ADD number MONTHS TO RDATE 
[244] datestatement ::= ADD number DAYS TO RDATE 
[245] dexpr ::= LPAREN dexpr RPAREN 
[246] dexpr ::= RDATE 
[247] dexpr ::= LPAREN DATE RPAREN strexpr 
[248] dexpr ::= DATE LPAREN strexpr RPAREN 
[249] dexpr ::= LPAREN DATE RPAREN indx_expr 
[250] dexpr ::= LPAREN DATE RPAREN RARRAY LBRACE iexpr RBRACE 
[251] dexpr ::= USING eexpr LPAREN dexpr RPAREN 
[252] dexpr ::= colonRef RDATE 
[253] dexpr ::= LPAREN number DAYS RPAREN 
[254] dexpr ::= dexpr PLUS dexpr 
[255] dexpr ::= dexpr MINUS dexpr 
[256] dexpr ::= LPAREN DATE RPAREN RTABLE LPAREN tablelist RPAREN 
[257] dexpr ::= SUBTRACT number YEARS FROM dexpr 
[258] dexpr ::= SUBTRACT number MONTHS FROM dexpr 
[259] dexpr ::= SUBTRACT number DAYS FROM dexpr 
[260] dexpr ::= ADD number YEARS TO dexpr 
[261] dexpr ::= ADD number MONTHS TO dexpr 
[262] dexpr ::= ADD number DAYS TO dexpr 
[263] dexpr ::= dexpr MINUS number YEARS 
[264] dexpr ::= dexpr MINUS number MONTHS 
[265] dexpr ::= dexpr MINUS number DAYS 
[266] dexpr ::= dexpr PLUS number YEARS 
[267] dexpr ::= dexpr PLUS number MONTHS 
[268] dexpr ::= dexpr PLUS number DAYS 
[269] dexpr ::= FIRST OF YEARS OF dexpr 
[270] dexpr ::= FIRST OF MONTHS OF dexpr 
[271] dexpr ::= END OF MONTHS OF dexpr 
[272] dexpr ::= EARLIEST OF array_expr AFTER dexpr 
[273] nexpr ::= RNAME 
[274] nexpr ::= NAMEOF eexpr 
[275] nexpr ::= THENAME strexpr 
[276] nexpr ::= NAME RARRAY LBRACE iexpr RBRACE 
[277] nexpr ::= NAME 
[278] nexpr ::= USING eexpr LPAREN nexpr RPAREN 
[279] nexpr ::= colonRef RNAME 
[280] nexpr ::= LPAREN NAME RPAREN strexpr 
[281] tablelist ::= strexpr COMMA tablelist 
[282] tablelist ::= strexpr 
[283] texpr ::= RTABLE 
[284] texpr ::= NEW strexpr TABLE OF strexpr 
[285] strexpr ::= ATTRIBUTE strexpr OF eexpr 
[286] strexpr ::= MAPPINGKEY 
[287] strexpr ::= RXMLVALUE 
[288] strexpr ::= RXMLVALUE COLON GET ATTRIBUTE strexpr 
[289] strexpr ::= SUBSTRING OF strexpr FROM iexpr TO iexpr 
[290] strexpr ::= TABLEINFORMATION 
[291] strexpr ::= STRING VALUE OF operatorstatements 
[292] strexpr ::= LPAREN STRING RPAREN texpr LPAREN tablelist RPAREN 
[293] strexpr ::= RSTRING 
[294] strexpr ::= colonRef strexpr 
[295] strexpr ::= STRING 
[296] strexpr ::= strexpr PLUS strexpr 
[297] strexpr ::= LPAREN STRING RPAREN fexpr 
[298] strexpr ::= LPAREN STRING RPAREN iexpr 
[299] strexpr ::= LPAREN STRING RPAREN dexpr 
[300] strexpr ::= CVS LPAREN bexpr RPAREN 
[301] strexpr ::= LPAREN strexpr RPAREN 
[302] strexpr ::= strexpr PLUS iexpr 
[303] strexpr ::= strexpr PLUS fexpr 
[304] strexpr ::= strexpr PLUS nexpr 
[305] strexpr ::= strexpr PLUS eexpr 
[306] strexpr ::= strexpr PLUS dexpr 
[307] strexpr ::= strexpr PLUS array_expr 
[308] strexpr ::= strexpr PLUS RNULL 
[309] strexpr ::= strexpr PLUS RINVALID 
[310] strexpr ::= TRIM LPAREN strexpr RPAREN 
[311] strexpr ::= LPAREN STRING RPAREN indx_expr 
[312] strexpr ::= CHANGE strexpr TO LOWER_CASE 
[313] NT$1 ::= 
[314] strexpr ::= CHANGE strexpr TO UPPER_CASE NT$1 GET CURRENT_DATE 
[315] strexpr ::= GET CURRENT_TIMESTAMP 
[316] strexpr ::= USING eexpr LPAREN strexpr RPAREN 
[317] strexpr ::= RELATIONSHIP_BETWEEN eexpr AND eexpr 
[318] fexpr ::= FLOAT 
[319] fexpr ::= colonRef RDOUBLE 
[320] fexpr ::= RDOUBLE 
[321] fexpr ::= LPAREN DOUBLE RPAREN strexpr 
[322] fexpr ::= LPAREN DOUBLE RPAREN iexpr 
[323] fexpr ::= LPAREN DOUBLE RPAREN RTABLE LPAREN tablelist RPAREN 
[324] fexpr ::= fexpr PLUS iexpr 
[325] fexpr ::= fexpr PLUS fexpr 
[326] fexpr ::= iexpr PLUS fexpr 
[327] fexpr ::= fexpr MINUS iexpr 
[328] fexpr ::= iexpr MINUS fexpr 
[329] fexpr ::= fexpr MINUS fexpr 
[330] fexpr ::= fexpr TIMES iexpr 
[331] fexpr ::= iexpr TIMES fexpr 
[332] fexpr ::= fexpr TIMES fexpr 
[333] fexpr ::= fexpr DIVIDE iexpr 
[334] fexpr ::= iexpr DIVIDE fexpr 
[335] fexpr ::= fexpr DIVIDE fexpr 
[336] fexpr ::= MINUS fexpr 
[337] fexpr ::= LPAREN fexpr RPAREN 
[338] fexpr ::= LPAREN DOUBLE RPAREN indx_expr 
[339] fexpr ::= ADD TO RDOUBLE number 
[340] fexpr ::= SUBTRACT FROM RDOUBLE number 
[341] fexpr ::= MULTIPLY RDOUBLE BY number 
[342] fexpr ::= DIVIDE RDOUBLE BY number 
[343] fexpr ::= ABSOLUTEVALUE OF fexpr 
[344] fexpr ::= USING eexpr LPAREN fexpr RPAREN 
[345] fexpr ::= DOUBLE VALUE OF operatorstatements 
[346] fexpr ::= fexpr ROUNDED 
[347] fexpr ::= fexpr ROUNDED TO iexpr DECIMAL_PLACES 
[348] fexpr ::= fexpr ROUNDED TO iexpr DECIMAL_PLACES WITH_BOUNDRY fexpr 
[349] fexpr ::= SUM_OF fexpr IN array_expr 
[350] iexpr ::= iexpr PLUS iexpr 
[351] iexpr ::= iexpr MINUS iexpr 
[352] iexpr ::= iexpr TIMES iexpr 
[353] iexpr ::= iexpr DIVIDE iexpr 
[354] iexpr ::= INTEGER 
[355] iexpr ::= MINUS iexpr 
[356] iexpr ::= LPAREN iexpr RPAREN 
[357] iexpr ::= RLONG 
[358] iexpr ::= GET DAYS IN YEAROF dexpr 
[359] iexpr ::= GET DAYS IN MONTHS FOR dexpr 
[360] iexpr ::= GET DAYS OF MONTHS FOR dexpr 
[361] iexpr ::= colonRef RLONG 
[362] iexpr ::= LPAREN LONG RPAREN indx_expr 
[363] iexpr ::= LPAREN LONG RPAREN strexpr 
[364] iexpr ::= LPAREN LONG RPAREN number 
[365] iexpr ::= LPAREN LONG RPAREN RTABLE LPAREN tablelist RPAREN 
[366] iexpr ::= NUMBEROF array_expr 
[367] iexpr ::= NUMBEROF array_expr WHERE bexpr 
[368] iexpr ::= LENGTH OF array_expr 
[369] iexpr ::= LENGTH OF strexpr 
[370] iexpr ::= INDEX_OF strexpr IN strexpr 
[371] iexpr ::= USING array_expr number 
[372] iexpr ::= ADD TO RLONG number 
[373] iexpr ::= SUBTRACT FROM RLONG number 
[374] iexpr ::= MULTIPLY RLONG BY number 
[375] iexpr ::= DIVIDE RLONG BY number 
[376] iexpr ::= ABSOLUTEVALUE OF iexpr 
[377] iexpr ::= USING eexpr LPAREN iexpr RPAREN 
[378] iexpr ::= DAYS FROM dexpr TO dexpr 
[379] iexpr ::= MONTHS FROM dexpr TO dexpr 
[380] iexpr ::= YEARS FROM dexpr TO dexpr 
[381] iexpr ::= GET YEAROF dexpr 
[382] iexpr ::= LONG VALUE OF operatorstatements 
[383] iexpr ::= SUM_OF iexpr IN array_expr 
[384] includeSearch ::= VALUE number 
[385] includeSearch ::= DATE dexpr 
[386] includeSearch ::= eexpr 
[387] includeSearch ::= STRING strexpr 
[388] inthe ::= IN 
[389] inthe ::= FOR 
[390] inthe ::= ON 
[391] thereis ::= THERE IS 
[392] thereis ::= IS THERE 
[393] blist ::= strexpr COMMA blist 
[394] blist ::= OR strexpr 
[395] bexpr ::= array_expr DOES NOT INCLUDE includeSearch 
[396] bexpr ::= array_expr DOES INCLUDE includeSearch 
[397] bexpr ::= array_expr INCLUDES includeSearch 
[398] bexpr ::= thereis MATCH FORALL array_expr TO nexpr IN array_expr 
[399] bexpr ::= thereis eexpr WHERE bexpr 
[400] bexpr ::= thereis eexpr inthe eexpr WHERE bexpr 
[401] bexpr ::= thereis eexpr inthe array_expr WHERE bexpr 
[402] bexpr ::= THERE IS NO eexpr WHERE bexpr 
[403] bexpr ::= THERE IS NO eexpr inthe eexpr WHERE bexpr 
[404] bexpr ::= THERE IS NO eexpr inthe array_expr WHERE bexpr 
[405] bexpr ::= ALL array_expr HAVE bexpr 
[406] bexpr ::= ONE OF array_expr HASA bexpr 
[407] bexpr ::= eexpr DOES NOT HAVE strexpr 
[408] bexpr ::= eexpr HASA strexpr 
[409] bexpr ::= eexpr HASA strexpr WHERE bexpr 
[410] bexpr ::= eexpr IS strexpr OF eexpr 
[411] bexpr ::= fexpr IS WITHIN number PERCENTOF fexpr 
[412] bexpr ::= fexpr IS PLUSORMINUS number OF fexpr 
[413] bexpr ::= iexpr EQ iexpr 
[414] bexpr ::= fexpr EQ iexpr 
[415] bexpr ::= iexpr EQ fexpr 
[416] bexpr ::= fexpr EQ fexpr 
[417] bexpr ::= iexpr NEQ iexpr 
[418] bexpr ::= fexpr NEQ iexpr 
[419] bexpr ::= iexpr NEQ fexpr 
[420] bexpr ::= fexpr NEQ fexpr 
[421] bexpr ::= iexpr GT iexpr 
[422] bexpr ::= fexpr GT iexpr 
[423] bexpr ::= iexpr GT fexpr 
[424] bexpr ::= fexpr GT fexpr 
[425] bexpr ::= iexpr GTE iexpr 
[426] bexpr ::= fexpr GTE iexpr 
[427] bexpr ::= iexpr GTE fexpr 
[428] bexpr ::= fexpr GTE fexpr 
[429] bexpr ::= iexpr LT iexpr 
[430] bexpr ::= fexpr LT iexpr 
[431] bexpr ::= iexpr LT fexpr 
[432] bexpr ::= fexpr LT fexpr 
[433] bexpr ::= iexpr LTE iexpr 
[434] bexpr ::= fexpr LTE iexpr 
[435] bexpr ::= iexpr LTE fexpr 
[436] bexpr ::= fexpr LTE fexpr 
[437] bexpr ::= RBOOLEAN 
[438] bexpr ::= colonRef RBOOLEAN 
[439] bexpr ::= nexpr EQ nexpr 
[440] bexpr ::= nexpr EQ strexpr 
[441] bexpr ::= nexpr NEQ nexpr 
[442] bexpr ::= nexpr NEQ strexpr 
[443] bexpr ::= strexpr EQ blist 
[444] bexpr ::= strexpr EQ strexpr 
[445] bexpr ::= strexpr NEQ strexpr 
[446] bexpr ::= strexpr AT iexpr STARTS_WITH strexpr 
[447] bexpr ::= strexpr STARTS_WITH strexpr 
[448] bexpr ::= strexpr IS ONE OF array_expr 
[449] bexpr ::= strexpr IS NOT ONE OF array_expr 
[450] bexpr ::= DOES bexpr QUESTIONMARK 
[451] bexpr ::= IS bexpr QUESTIONMARK 
[452] bexpr ::= WAS bexpr QUESTIONMARK 
[453] bexpr ::= strexpr GT strexpr 
[454] bexpr ::= strexpr LT strexpr 
[455] bexpr ::= strexpr GTE strexpr 
[456] bexpr ::= strexpr LTE strexpr 
[457] bexpr ::= strexpr MATCHES strexpr 
[458] bexpr ::= bexpr EQ bexpr 
[459] bexpr ::= bexpr NEQ bexpr 
[460] bexpr ::= bexpr AND bexpr 
[461] bexpr ::= bexpr OR bexpr 
[462] bexpr ::= NOT bexpr 
[463] bexpr ::= bexpr ISNULL 
[464] bexpr ::= bexpr ISNOTNULL 
[465] bexpr ::= number ISNULL 
[466] bexpr ::= number ISNOTNULL 
[467] bexpr ::= dexpr ISNULL 
[468] bexpr ::= array_expr ISNULL 
[469] bexpr ::= strexpr ISNULL 
[470] bexpr ::= eexpr ISNULL 
[471] bexpr ::= dexpr ISNOTNULL 
[472] bexpr ::= array_expr ISNOTNULL 
[473] bexpr ::= strexpr ISNOTNULL 
[474] bexpr ::= eexpr ISNOTNULL 
[475] bexpr ::= USING eexpr LPAREN bexpr RPAREN 
[476] bexpr ::= LPAREN bexpr RPAREN 
[477] bexpr ::= LPAREN BOOLEAN RPAREN indx_expr 
[478] bexpr ::= LPAREN BOOLEAN RPAREN strexpr 
[479] bexpr ::= BOOLEAN RARRAY LBRACE iexpr RBRACE 
[480] bexpr ::= dexpr EQ dexpr 
[481] bexpr ::= dexpr LT dexpr 
[482] bexpr ::= dexpr IS BEFORE dexpr 
[483] bexpr ::= dexpr GT dexpr 
[484] bexpr ::= dexpr IS AFTER dexpr 
[485] bexpr ::= dexpr GTE dexpr 
[486] bexpr ::= dexpr LTE dexpr 
[487] bexpr ::= dexpr IS BETWEEN dexpr AND dexpr 
[488] bexpr ::= eexpr EQ eexpr 
[489] bexpr ::= eexpr NEQ eexpr 
[490] bexpr ::= RENTITY ENTITY IS NOT IN CONTEXT 
[491] bexpr ::= RENTITY ENTITY IS IN CONTEXT 
[492] bexpr ::= strexpr ENTITY IS IN CONTEXT 
[493] bexpr ::= strexpr ENTITY IS NOT IN CONTEXT 
[494] bexpr ::= BOOLEAN VALUE OF operatorstatements 
[495] bexpr ::= BOOL_FUNCTION 

------- CUP v0.11a beta 20060608 Parser Generation Summary -------
  0 errors and 0 warnings
  161 terminals, 64 non-terminals, and 496 productions declared, 
  producing 1278 unique parse states.
  0 terminals declared but not used.
  0 non-terminals declared but not used.
  0 productions never reduced.
  0 conflicts detected (0 expected).
  Code written to "DTRulesParser.java", and "sym.java".
---------------------------------------------------- (v0.11a beta 20060608)
