/** 
 * Copyright 2004-2009 DTRules.com, Inc.
 *   
 * Licensed under the Apache License, Version 2.0 (the "License");  
 * you may not use this file except in compliance with the License.  
 * You may obtain a copy of the License at  
 *   
 *      http://www.apache.org/licenses/LICENSE-2.0  
 *   
 * Unless required by applicable law or agreed to in writing, software  
 * distributed under the License is distributed on an "AS IS" BASIS,  
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
 * See the License for the specific language governing permissions and  
 * limitations under the License.  
 **/
 ===== Terminals =====
[0]EOF [1]error [2]ABSOLUTEVALUE [3]ACTION [4]ADD 
[5]AFTER [6]ALL [7]ALLOWING [8]AND [9]ARRAY 
[10]ARRAY_OF_VALUES [11]ASCENDINGORDER [12]ASSIGN [13]ATTRIBUTE [14]AT 
[15]BEFORE [16]BETWEEN [17]BOOL_FUNCTION [18]BOOLEAN [19]BY 
[20]CHANGE [21]CLEAR [22]CLONE [23]COLON [24]CONTEXT 
[25]COMMA [26]CONDITION [27]COPY [28]CURRENT_DATE [29]CURRENT_TIMESTAMP 
[30]CVS [31]DATE [32]DAYS [33]DEBUG [34]DECIMAL_PLACES 
[35]DECREMENT [36]DEEPCOPY [37]DESCENDINGORDER [38]DIVIDE [39]DOES 
[40]DOUBLE [41]EACH [42]EARLIEST [43]ELEMENT [44]ELSE 
[45]ELSEIF [46]ELSEIFNONEAREFOUND [47]END [48]ENDIF [49]ENTITY 
[50]EQ [51]EQ_IGNORE_CASE [52]FIRST [53]FLOAT [54]FOR 
[55]FORALL [56]FROM [57]GET [58]GT [59]GTE 
[60]HASA [61]HAVE [62]IF [63]IN [64]INCLUDE 
[65]INCLUDES [66]INCREMENT [67]INDEX_OF [68]INTEGER [69]IS 
[70]ISNOTNULL [71]ISNULL [72]ITS [73]LBRACE [74]LCURLY 
[75]LENGTH [76]LOCAL [77]LONG [78]LOWER_CASE [79]LPAREN 
[80]LT [81]LTE [82]MAP [83]MAPPINGKEY [84]MATCH 
[85]MATCHES [86]MEMBER [87]MINUS [88]MONTHS [89]MULTIPLY 
[90]NAME [91]NAMEOF [92]NEQ [93]NEQ_IGNORE_CASE [94]NEW 
[95]NO [96]NOT [97]NUMBEROF [98]OF [99]ON 
[100]ONE [101]ONERROR [102]OR [103]PERCENTOF [104]PERFORM 
[105]PLUS [106]PLUSORMINUS [107]POLICYSTATEMENT [108]POLICYSTATEMENTS [109]POSSESSIVE 
[110]QUESTIONMARK [111]RANDOMIZE [112]RARRAY [113]RBOOLEAN [114]RBRACE 
[115]RCURLY [116]RDATE [117]RDECISIONTABLE [118]RDOUBLE [119]RELATIONSHIP_BETWEEN 
[120]REMOVE [121]RENTITY [122]RINVALID [123]RLONG [124]RNAME 
[125]RNULL [126]ROPERATOR [127]ROUNDED [128]RPAREN [129]RSTRING 
[130]RTABLE [131]RXMLVALUE [132]SEMI [133]SET [134]SORT 
[135]STARTS_WITH [136]STRING [137]SUBSTRING [138]SUBTRACT [139]SUM_OF 
[140]TABLE [141]TABLEINFORMATION [142]THEN [143]THENAME [144]THERE 
[145]THIS [146]TIMES [147]THROUGH [148]TO [149]TOBEREMOVED 
[150]TOKENIZE [151]TRIM [152]UMINUS [153]UNDEFINED [154]UPPER_CASE 
[155]USING [156]VALUE [157]WAS [158]WHERE [159]WITHIN 
[160]WITH_BOUNDRY [161]YEARS [162]YEAROF [163]IDENT 

===== Non terminals =====
[0]done [1]statement_list [2]statement [3]number [4]inthe 
[5]iexpr [6]fexpr [7]bexpr [8]eexpr [9]nexpr 
[10]texpr [11]strexpr [12]indx_expr [13]dexpr [14]array_expr 
[15]array_expr2 [16]includeSearch [17]forblock [18]forallblock [19]forctl 
[20]forallctl [21]forfirstctl [22]ifblock [23]usingblock [24]firstblock 
[25]block [26]thereis [27]setstatement [28]usingstatement [29]performstatement 
[30]debugstatement [31]ifstatement [32]addtostatement [33]addtodest [34]addtodest2 
[35]subtodest [36]clearstatement [37]randomstatements [38]commonerror [39]tablelist 
[40]operatorlist [41]operatorstatements [42]contextstatement [43]localvariables [44]context_for_table 
[45]datestatement [46]xmlvalues [47]xmlvaluestatements [48]separator [49]blist 
[50]blist_ic [51]ifcontinue [52]left_iexpr [53]left_fexpr [54]left_bexpr 
[55]left_eexpr [56]left_strexpr [57]left_dexpr [58]left_ArrayRef [59]left_texpr 
[60]colonRef [61]possessiveRef [62]array_lit [63]array_list 

===== Productions =====
[0] done ::= ACTION statement_list 
[1] $START ::= done EOF 
[2] done ::= CONDITION bexpr SEMI 
[3] done ::= CONDITION debugstatement SEMI bexpr SEMI 
[4] done ::= CONDITION bexpr SEMI debugstatement SEMI 
[5] done ::= CONTEXT context_for_table SEMI 
[6] done ::= POLICYSTATEMENT strexpr SEMI 
[7] done ::= POLICYSTATEMENT nexpr SEMI 
[8] done ::= POLICYSTATEMENT iexpr SEMI 
[9] done ::= POLICYSTATEMENT fexpr SEMI 
[10] done ::= POLICYSTATEMENT bexpr SEMI 
[11] done ::= POLICYSTATEMENT dexpr SEMI 
[12] done ::= IDENT 
[13] statement_list ::= statement_list block 
[14] statement_list ::= block 
[15] separator ::= SEMI 
[16] separator ::= COMMA 
[17] statement ::= setstatement separator 
[18] statement ::= performstatement separator 
[19] statement ::= debugstatement separator 
[20] statement ::= ifstatement separator 
[21] statement ::= addtostatement separator 
[22] statement ::= clearstatement separator 
[23] statement ::= usingstatement separator 
[24] statement ::= randomstatements separator 
[25] statement ::= commonerror separator 
[26] statement ::= operatorstatements separator 
[27] statement ::= contextstatement separator 
[28] statement ::= datestatement separator 
[29] statement ::= xmlvaluestatements separator 
[30] statement ::= separator 
[31] usingblock ::= RENTITY usingblock 
[32] usingblock ::= RENTITY COMMA usingblock 
[33] usingblock ::= block 
[34] possessiveRef ::= POSSESSIVE COMMA possessiveRef 
[35] possessiveRef ::= POSSESSIVE COMMA 
[36] possessiveRef ::= COLON RENTITY COLON possessiveRef 
[37] possessiveRef ::= COLON RENTITY COLON 
[38] colonRef ::= possessiveRef 
[39] forallblock ::= block forallctl 
[40] context_for_table ::= debugstatement 
[41] context_for_table ::= forctl 
[42] context_for_table ::= forallctl 
[43] context_for_table ::= forfirstctl 
[44] context_for_table ::= contextstatement 
[45] context_for_table ::= localvariables 
[46] localvariables ::= LOCAL ENTITY UNDEFINED 
[47] localvariables ::= LOCAL ENTITY UNDEFINED ASSIGN eexpr 
[48] localvariables ::= LOCAL ENTITY RENTITY 
[49] localvariables ::= LOCAL LONG UNDEFINED 
[50] localvariables ::= LOCAL LONG UNDEFINED ASSIGN number 
[51] localvariables ::= LOCAL LONG RLONG 
[52] localvariables ::= LOCAL DOUBLE UNDEFINED 
[53] localvariables ::= LOCAL DOUBLE UNDEFINED ASSIGN number 
[54] localvariables ::= LOCAL DOUBLE RDOUBLE 
[55] localvariables ::= LOCAL BOOLEAN UNDEFINED 
[56] localvariables ::= LOCAL BOOLEAN UNDEFINED ASSIGN bexpr 
[57] localvariables ::= LOCAL BOOLEAN RBOOLEAN 
[58] localvariables ::= LOCAL DATE UNDEFINED 
[59] localvariables ::= LOCAL DATE UNDEFINED ASSIGN dexpr 
[60] localvariables ::= LOCAL DATE RDATE 
[61] localvariables ::= LOCAL ARRAY UNDEFINED 
[62] localvariables ::= LOCAL ARRAY UNDEFINED ASSIGN array_expr 
[63] localvariables ::= LOCAL ARRAY RARRAY 
[64] localvariables ::= LOCAL STRING UNDEFINED 
[65] localvariables ::= LOCAL STRING UNDEFINED ASSIGN strexpr 
[66] localvariables ::= LOCAL STRING RSTRING 
[67] ifstatement ::= IF bexpr THEN block ENDIF 
[68] ifstatement ::= IF bexpr THEN block ELSE block ENDIF 
[69] forallctl ::= FORALL array_expr 
[70] forallctl ::= FORALL array_expr ALLOWING array_expr TOBEREMOVED 
[71] forallctl ::= FORALL array_expr IN eexpr 
[72] forallctl ::= FORALL array_expr IN eexpr ALLOWING array_expr TOBEREMOVED 
[73] forallctl ::= FORALL array_expr IN eexpr WHERE bexpr 
[74] forallctl ::= FORALL array_expr WHERE bexpr 
[75] forallctl ::= FORALL array_expr WHERE bexpr ALLOWING array_expr TOBEREMOVED 
[76] forblock ::= array_expr block 
[77] forblock ::= eexpr IN array_expr block 
[78] forblock ::= eexpr IN array_expr WHERE bexpr block 
[79] forblock ::= array_expr WHERE bexpr block 
[80] forblock ::= eexpr AND ITS eexpr IN array_expr block 
[81] forblock ::= eexpr AND ITS eexpr IN array_expr WHERE bexpr block 
[82] forfirstctl ::= FOR FIRST OF array_expr WHERE bexpr 
[83] forfirstctl ::= FOR FIRST OF array_expr AND ITS eexpr WHERE bexpr 
[84] forfirstctl ::= FOR FIRST IN array_expr WHERE bexpr 
[85] firstblock ::= FOR FIRST OF array_expr WHERE bexpr THEN block ELSEIFNONEAREFOUND block 
[86] firstblock ::= FOR FIRST OF array_expr AND ITS eexpr WHERE bexpr THEN block ELSEIFNONEAREFOUND block 
[87] firstblock ::= forfirstctl THEN block 
[88] block ::= LCURLY statement_list RCURLY 
[89] block ::= USING usingblock 
[90] block ::= forallblock 
[91] block ::= FORALL forblock 
[92] block ::= firstblock 
[93] block ::= IF ifblock 
[94] block ::= block separator 
[95] block ::= statement 
[96] usingstatement ::= USING usingblock separator 
[97] left_iexpr ::= RLONG 
[98] left_iexpr ::= colonRef left_iexpr 
[99] left_fexpr ::= RDOUBLE 
[100] left_fexpr ::= colonRef left_fexpr 
[101] left_bexpr ::= RBOOLEAN 
[102] left_bexpr ::= colonRef left_bexpr 
[103] left_eexpr ::= RENTITY 
[104] left_eexpr ::= colonRef left_eexpr 
[105] left_strexpr ::= RSTRING 
[106] left_strexpr ::= colonRef left_strexpr 
[107] left_dexpr ::= RDATE 
[108] left_dexpr ::= colonRef left_dexpr 
[109] left_texpr ::= RTABLE 
[110] left_texpr ::= colonRef left_texpr 
[111] left_ArrayRef ::= RARRAY 
[112] left_ArrayRef ::= colonRef left_ArrayRef 
[113] setstatement ::= SET left_iexpr ASSIGN number 
[114] setstatement ::= SET left_fexpr ASSIGN number 
[115] setstatement ::= SET left_bexpr ASSIGN bexpr 
[116] setstatement ::= SET left_eexpr ASSIGN eexpr 
[117] setstatement ::= SET left_strexpr ASSIGN strexpr 
[118] setstatement ::= SET left_strexpr ASSIGN number 
[119] setstatement ::= SET left_strexpr ASSIGN dexpr 
[120] setstatement ::= SET left_strexpr ASSIGN nexpr 
[121] setstatement ::= SET left_strexpr ASSIGN texpr 
[122] setstatement ::= SET left_bexpr ASSIGN nexpr 
[123] setstatement ::= SET left_dexpr ASSIGN dexpr 
[124] setstatement ::= SET left_texpr ASSIGN texpr 
[125] setstatement ::= SET left_ArrayRef ASSIGN eexpr 
[126] setstatement ::= SET left_ArrayRef ASSIGN strexpr 
[127] setstatement ::= SET left_ArrayRef ASSIGN fexpr 
[128] setstatement ::= SET left_ArrayRef ASSIGN iexpr 
[129] setstatement ::= SET left_ArrayRef ASSIGN dexpr 
[130] setstatement ::= SET left_ArrayRef ASSIGN array_expr 
[131] setstatement ::= INCREMENT RLONG 
[132] setstatement ::= INCREMENT RDOUBLE 
[133] setstatement ::= DECREMENT RLONG 
[134] setstatement ::= DECREMENT RDOUBLE 
[135] forctl ::= FOR left_iexpr ASSIGN number SEMI bexpr SEMI statement 
[136] performstatement ::= PERFORM RDECISIONTABLE AND ONERROR ADD eexpr TO CONTEXT AND PERFORM RDECISIONTABLE 
[137] performstatement ::= RDECISIONTABLE 
[138] performstatement ::= PERFORM RDECISIONTABLE 
[139] performstatement ::= PERFORM NAME 
[140] debugstatement ::= DEBUG strexpr 
[141] debugstatement ::= DEBUG bexpr 
[142] debugstatement ::= DEBUG iexpr 
[143] debugstatement ::= DEBUG fexpr 
[144] debugstatement ::= DEBUG eexpr 
[145] debugstatement ::= DEBUG dexpr 
[146] debugstatement ::= DEBUG array_expr 
[147] ifblock ::= bexpr THEN statement_list ifcontinue 
[148] ifcontinue ::= ENDIF 
[149] ifcontinue ::= ELSE statement_list ENDIF 
[150] ifcontinue ::= ELSEIF ifblock 
[151] number ::= iexpr 
[152] number ::= fexpr 
[153] addtodest2 ::= array_expr2 
[154] addtodest2 ::= RLONG 
[155] addtodest2 ::= RDOUBLE 
[156] addtodest ::= array_expr2 
[157] addtodest ::= RLONG 
[158] addtodest ::= RDOUBLE 
[159] addtodest ::= colonRef addtodest2 
[160] subtodest ::= RLONG 
[161] subtodest ::= RDOUBLE 
[162] subtodest ::= colonRef addtodest2 
[163] addtostatement ::= ADD array_expr TO array_expr IF NOT MEMBER 
[164] addtostatement ::= ADD array_expr TO array_expr 
[165] addtostatement ::= ADD eexpr TO addtodest 
[166] addtostatement ::= ADD eexpr TO addtodest AND TO addtodest 
[167] addtostatement ::= ADD strexpr TO addtodest 
[168] addtostatement ::= ADD strexpr TO addtodest AND TO addtodest 
[169] addtostatement ::= ADD dexpr TO addtodest 
[170] addtostatement ::= ADD dexpr TO addtodest AND TO addtodest 
[171] addtostatement ::= ADD number TO addtodest 
[172] addtostatement ::= ADD number TO addtodest AND TO addtodest 
[173] addtostatement ::= SUBTRACT number FROM subtodest 
[174] addtostatement ::= ADD eexpr IF NOT MEMBER TO array_expr 
[175] addtostatement ::= ADD eexpr IF NOT MEMBER TO array_expr AND TO array_expr 
[176] addtostatement ::= ADD strexpr IF NOT MEMBER TO array_expr 
[177] addtostatement ::= ADD strexpr IF NOT MEMBER TO array_expr AND TO array_expr 
[178] contextstatement ::= ADD eexpr TO CONTEXT OF THIS TABLE 
[179] contextstatement ::= ADD eexpr TO CONTEXT FOR THIS TABLE 
[180] randomstatements ::= REMOVE iexpr ELEMENT FROM array_expr ARRAY 
[181] randomstatements ::= REMOVE EACH eexpr FROM array_expr WHERE bexpr 
[182] randomstatements ::= REMOVE nexpr FROM array_expr ARRAY 
[183] randomstatements ::= REMOVE strexpr FROM array_expr ARRAY 
[184] randomstatements ::= REMOVE eexpr FROM array_expr ARRAY 
[185] randomstatements ::= RANDOMIZE array_expr 
[186] randomstatements ::= CLEAR array_expr 
[187] randomstatements ::= SORT array_expr IN ASCENDINGORDER BY nexpr 
[188] randomstatements ::= SORT array_expr IN DESCENDINGORDER BY nexpr 
[189] operatorlist ::= strexpr COMMA operatorlist 
[190] operatorlist ::= iexpr COMMA operatorlist 
[191] operatorlist ::= fexpr COMMA operatorlist 
[192] operatorlist ::= eexpr COMMA operatorlist 
[193] operatorlist ::= strexpr 
[194] operatorlist ::= iexpr 
[195] operatorlist ::= fexpr 
[196] operatorlist ::= eexpr 
[197] operatorstatements ::= ROPERATOR LPAREN operatorlist RPAREN 
[198] xmlvalues ::= strexpr 
[199] xmlvalues ::= iexpr 
[200] xmlvalues ::= fexpr 
[201] xmlvalues ::= dexpr 
[202] xmlvalues ::= nexpr 
[203] xmlvaluestatements ::= RXMLVALUE COLON SET ATTRIBUTE strexpr ASSIGN xmlvalues 
[204] xmlvaluestatements ::= eexpr COLON SET ATTRIBUTE strexpr ASSIGN xmlvalues 
[205] xmlvaluestatements ::= RXMLVALUE COLON ADD ATTRIBUTE strexpr ASSIGN xmlvalues 
[206] xmlvaluestatements ::= eexpr COLON ADD ATTRIBUTE strexpr ASSIGN xmlvalues 
[207] array_expr ::= POLICYSTATEMENTS 
[208] array_expr ::= colonRef RARRAY 
[209] array_expr ::= array_expr2 
[210] array_expr2 ::= MAP array_expr THROUGH texpr 
[211] array_expr2 ::= LPAREN array_expr RPAREN 
[212] array_expr2 ::= RARRAY 
[213] array_expr2 ::= LPAREN ARRAY RPAREN NAME 
[214] array_expr2 ::= GET COPY OF array_expr 
[215] array_expr2 ::= COPY OF array_expr 
[216] array_expr2 ::= GET DEEPCOPY OF array_expr 
[217] array_expr2 ::= DEEPCOPY OF array_expr 
[218] array_expr2 ::= array_lit 
[219] array_expr2 ::= ARRAY_OF_VALUES LBRACE array_list RBRACE 
[220] array_expr2 ::= TOKENIZE strexpr BY strexpr 
[221] array_lit ::= LBRACE array_list RBRACE 
[222] array_list ::= array_list COMMA strexpr 
[223] array_list ::= array_list COMMA iexpr 
[224] array_list ::= array_list COMMA eexpr 
[225] array_list ::= array_list COMMA fexpr 
[226] array_list ::= array_list COMMA nexpr 
[227] array_list ::= nexpr 
[228] array_list ::= fexpr 
[229] array_list ::= eexpr 
[230] array_list ::= iexpr 
[231] array_list ::= strexpr 
[232] indx_expr ::= array_expr LBRACE iexpr RBRACE 
[233] eexpr ::= RENTITY 
[234] eexpr ::= LPAREN eexpr RPAREN 
[235] eexpr ::= indx_expr 
[236] eexpr ::= NEW nexpr ENTITY 
[237] eexpr ::= NEW RENTITY ENTITY 
[238] eexpr ::= CLONE OF eexpr 
[239] eexpr ::= colonRef RENTITY 
[240] eexpr ::= LPAREN ENTITY RPAREN RTABLE LPAREN tablelist RPAREN 
[241] eexpr ::= FIRST eexpr IN array_expr WHERE bexpr 
[242] eexpr ::= FIRST eexpr WHERE bexpr 
[243] eexpr ::= strexpr OF eexpr 
[244] datestatement ::= SUBTRACT number YEARS FROM RDATE 
[245] datestatement ::= SUBTRACT number MONTHS FROM RDATE 
[246] datestatement ::= SUBTRACT number DAYS FROM RDATE 
[247] datestatement ::= ADD number YEARS TO RDATE 
[248] datestatement ::= ADD number MONTHS TO RDATE 
[249] datestatement ::= ADD number DAYS TO RDATE 
[250] dexpr ::= LPAREN dexpr RPAREN 
[251] dexpr ::= RDATE 
[252] dexpr ::= LPAREN DATE RPAREN strexpr 
[253] dexpr ::= DATE LPAREN strexpr RPAREN 
[254] dexpr ::= LPAREN DATE RPAREN indx_expr 
[255] dexpr ::= LPAREN DATE RPAREN RARRAY LBRACE iexpr RBRACE 
[256] dexpr ::= USING eexpr LPAREN dexpr RPAREN 
[257] dexpr ::= colonRef RDATE 
[258] dexpr ::= LPAREN number DAYS RPAREN 
[259] dexpr ::= dexpr PLUS dexpr 
[260] dexpr ::= dexpr MINUS dexpr 
[261] dexpr ::= LPAREN DATE RPAREN RTABLE LPAREN tablelist RPAREN 
[262] dexpr ::= SUBTRACT number YEARS FROM dexpr 
[263] dexpr ::= SUBTRACT number MONTHS FROM dexpr 
[264] dexpr ::= SUBTRACT number DAYS FROM dexpr 
[265] dexpr ::= ADD number YEARS TO dexpr 
[266] dexpr ::= ADD number MONTHS TO dexpr 
[267] dexpr ::= ADD number DAYS TO dexpr 
[268] dexpr ::= dexpr MINUS number YEARS 
[269] dexpr ::= dexpr MINUS number MONTHS 
[270] dexpr ::= dexpr MINUS number DAYS 
[271] dexpr ::= dexpr PLUS number YEARS 
[272] dexpr ::= dexpr PLUS number MONTHS 
[273] dexpr ::= dexpr PLUS number DAYS 
[274] dexpr ::= FIRST OF YEARS OF dexpr 
[275] dexpr ::= FIRST OF MONTHS OF dexpr 
[276] dexpr ::= END OF MONTHS OF dexpr 
[277] dexpr ::= EARLIEST OF array_expr AFTER dexpr 
[278] nexpr ::= RNAME 
[279] nexpr ::= NAMEOF eexpr 
[280] nexpr ::= THENAME strexpr 
[281] nexpr ::= NAME RARRAY LBRACE iexpr RBRACE 
[282] nexpr ::= NAME 
[283] nexpr ::= USING eexpr LPAREN nexpr RPAREN 
[284] nexpr ::= colonRef RNAME 
[285] nexpr ::= LPAREN NAME RPAREN strexpr 
[286] tablelist ::= strexpr COMMA tablelist 
[287] tablelist ::= strexpr 
[288] texpr ::= RTABLE 
[289] texpr ::= NEW strexpr TABLE OF strexpr 
[290] strexpr ::= ATTRIBUTE strexpr OF eexpr 
[291] strexpr ::= MAPPINGKEY 
[292] strexpr ::= RXMLVALUE 
[293] strexpr ::= RXMLVALUE COLON GET ATTRIBUTE strexpr 
[294] strexpr ::= SUBSTRING OF strexpr FROM iexpr TO iexpr 
[295] strexpr ::= TABLEINFORMATION 
[296] strexpr ::= STRING VALUE OF operatorstatements 
[297] strexpr ::= LPAREN STRING RPAREN texpr LPAREN tablelist RPAREN 
[298] strexpr ::= RSTRING 
[299] strexpr ::= colonRef strexpr 
[300] strexpr ::= STRING 
[301] strexpr ::= strexpr PLUS strexpr 
[302] strexpr ::= LPAREN STRING RPAREN fexpr 
[303] strexpr ::= LPAREN STRING RPAREN iexpr 
[304] strexpr ::= LPAREN STRING RPAREN dexpr 
[305] strexpr ::= CVS LPAREN bexpr RPAREN 
[306] strexpr ::= LPAREN strexpr RPAREN 
[307] strexpr ::= strexpr PLUS iexpr 
[308] strexpr ::= strexpr PLUS fexpr 
[309] strexpr ::= strexpr PLUS nexpr 
[310] strexpr ::= strexpr PLUS eexpr 
[311] strexpr ::= strexpr PLUS dexpr 
[312] strexpr ::= strexpr PLUS array_expr 
[313] strexpr ::= strexpr PLUS RNULL 
[314] strexpr ::= strexpr PLUS RINVALID 
[315] strexpr ::= TRIM LPAREN strexpr RPAREN 
[316] strexpr ::= LPAREN STRING RPAREN indx_expr 
[317] strexpr ::= CHANGE strexpr TO LOWER_CASE 
[318] strexpr ::= CHANGE strexpr TO UPPER_CASE 
[319] strexpr ::= GET CURRENT_DATE 
[320] strexpr ::= GET CURRENT_TIMESTAMP 
[321] strexpr ::= USING eexpr LPAREN strexpr RPAREN 
[322] strexpr ::= RELATIONSHIP_BETWEEN eexpr AND eexpr 
[323] fexpr ::= FLOAT 
[324] fexpr ::= colonRef RDOUBLE 
[325] fexpr ::= RDOUBLE 
[326] fexpr ::= LPAREN DOUBLE RPAREN strexpr 
[327] fexpr ::= LPAREN DOUBLE RPAREN iexpr 
[328] fexpr ::= LPAREN DOUBLE RPAREN RTABLE LPAREN tablelist RPAREN 
[329] fexpr ::= fexpr PLUS iexpr 
[330] fexpr ::= fexpr PLUS fexpr 
[331] fexpr ::= iexpr PLUS fexpr 
[332] fexpr ::= fexpr MINUS iexpr 
[333] fexpr ::= iexpr MINUS fexpr 
[334] fexpr ::= fexpr MINUS fexpr 
[335] fexpr ::= fexpr TIMES iexpr 
[336] fexpr ::= iexpr TIMES fexpr 
[337] fexpr ::= fexpr TIMES fexpr 
[338] fexpr ::= fexpr DIVIDE iexpr 
[339] fexpr ::= iexpr DIVIDE fexpr 
[340] fexpr ::= fexpr DIVIDE fexpr 
[341] fexpr ::= MINUS fexpr 
[342] fexpr ::= LPAREN fexpr RPAREN 
[343] fexpr ::= LPAREN DOUBLE RPAREN indx_expr 
[344] fexpr ::= ADD TO RDOUBLE number 
[345] fexpr ::= SUBTRACT FROM RDOUBLE number 
[346] fexpr ::= MULTIPLY RDOUBLE BY number 
[347] fexpr ::= DIVIDE RDOUBLE BY number 
[348] fexpr ::= ABSOLUTEVALUE OF fexpr 
[349] fexpr ::= USING eexpr LPAREN fexpr RPAREN 
[350] fexpr ::= DOUBLE VALUE OF operatorstatements 
[351] fexpr ::= fexpr ROUNDED 
[352] fexpr ::= fexpr ROUNDED TO iexpr DECIMAL_PLACES 
[353] fexpr ::= fexpr ROUNDED TO iexpr DECIMAL_PLACES WITH_BOUNDRY fexpr 
[354] fexpr ::= SUM_OF fexpr IN array_expr 
[355] iexpr ::= iexpr PLUS iexpr 
[356] iexpr ::= iexpr MINUS iexpr 
[357] iexpr ::= iexpr TIMES iexpr 
[358] iexpr ::= iexpr DIVIDE iexpr 
[359] iexpr ::= INTEGER 
[360] iexpr ::= MINUS iexpr 
[361] iexpr ::= LPAREN iexpr RPAREN 
[362] iexpr ::= RLONG 
[363] iexpr ::= GET DAYS IN YEAROF dexpr 
[364] iexpr ::= GET DAYS IN MONTHS FOR dexpr 
[365] iexpr ::= GET DAYS OF MONTHS FOR dexpr 
[366] iexpr ::= colonRef RLONG 
[367] iexpr ::= LPAREN LONG RPAREN indx_expr 
[368] iexpr ::= LPAREN LONG RPAREN strexpr 
[369] iexpr ::= LPAREN LONG RPAREN number 
[370] iexpr ::= LPAREN LONG RPAREN RTABLE LPAREN tablelist RPAREN 
[371] iexpr ::= NUMBEROF array_expr 
[372] iexpr ::= NUMBEROF array_expr WHERE bexpr 
[373] iexpr ::= LENGTH OF array_expr 
[374] iexpr ::= LENGTH OF strexpr 
[375] iexpr ::= INDEX_OF strexpr IN strexpr 
[376] iexpr ::= USING array_expr number 
[377] iexpr ::= ADD TO RLONG number 
[378] iexpr ::= SUBTRACT FROM RLONG number 
[379] iexpr ::= MULTIPLY RLONG BY number 
[380] iexpr ::= DIVIDE RLONG BY number 
[381] iexpr ::= ABSOLUTEVALUE OF iexpr 
[382] iexpr ::= USING eexpr LPAREN iexpr RPAREN 
[383] iexpr ::= DAYS FROM dexpr TO dexpr 
[384] iexpr ::= MONTHS FROM dexpr TO dexpr 
[385] iexpr ::= YEARS FROM dexpr TO dexpr 
[386] iexpr ::= GET YEAROF dexpr 
[387] iexpr ::= LONG VALUE OF operatorstatements 
[388] iexpr ::= SUM_OF iexpr IN array_expr 
[389] includeSearch ::= VALUE number 
[390] includeSearch ::= DATE dexpr 
[391] includeSearch ::= eexpr 
[392] includeSearch ::= STRING strexpr 
[393] inthe ::= IN 
[394] inthe ::= FOR 
[395] inthe ::= ON 
[396] thereis ::= THERE IS 
[397] thereis ::= IS THERE 
[398] blist ::= strexpr COMMA blist 
[399] blist ::= OR strexpr 
[400] blist_ic ::= strexpr COMMA blist 
[401] blist_ic ::= OR strexpr 
[402] bexpr ::= array_expr DOES NOT INCLUDE includeSearch 
[403] bexpr ::= array_expr DOES INCLUDE includeSearch 
[404] bexpr ::= array_expr INCLUDES includeSearch 
[405] bexpr ::= thereis MATCH FORALL array_expr TO nexpr IN array_expr 
[406] bexpr ::= thereis eexpr WHERE bexpr 
[407] bexpr ::= thereis eexpr inthe eexpr WHERE bexpr 
[408] bexpr ::= thereis eexpr inthe array_expr WHERE bexpr 
[409] bexpr ::= THERE IS NO eexpr WHERE bexpr 
[410] bexpr ::= THERE IS NO eexpr inthe eexpr WHERE bexpr 
[411] bexpr ::= THERE IS NO eexpr inthe array_expr WHERE bexpr 
[412] bexpr ::= ALL array_expr HAVE bexpr 
[413] bexpr ::= ONE OF array_expr HASA bexpr 
[414] bexpr ::= eexpr DOES NOT HAVE strexpr 
[415] bexpr ::= eexpr HASA strexpr 
[416] bexpr ::= eexpr HASA strexpr WHERE bexpr 
[417] bexpr ::= eexpr IS strexpr OF eexpr 
[418] bexpr ::= fexpr IS WITHIN number PERCENTOF fexpr 
[419] bexpr ::= fexpr IS PLUSORMINUS number OF fexpr 
[420] bexpr ::= iexpr EQ iexpr 
[421] bexpr ::= fexpr EQ iexpr 
[422] bexpr ::= iexpr EQ fexpr 
[423] bexpr ::= fexpr EQ fexpr 
[424] bexpr ::= iexpr NEQ iexpr 
[425] bexpr ::= fexpr NEQ iexpr 
[426] bexpr ::= iexpr NEQ fexpr 
[427] bexpr ::= fexpr NEQ fexpr 
[428] bexpr ::= iexpr GT iexpr 
[429] bexpr ::= fexpr GT iexpr 
[430] bexpr ::= iexpr GT fexpr 
[431] bexpr ::= fexpr GT fexpr 
[432] bexpr ::= iexpr GTE iexpr 
[433] bexpr ::= fexpr GTE iexpr 
[434] bexpr ::= iexpr GTE fexpr 
[435] bexpr ::= fexpr GTE fexpr 
[436] bexpr ::= iexpr LT iexpr 
[437] bexpr ::= fexpr LT iexpr 
[438] bexpr ::= iexpr LT fexpr 
[439] bexpr ::= fexpr LT fexpr 
[440] bexpr ::= iexpr LTE iexpr 
[441] bexpr ::= fexpr LTE iexpr 
[442] bexpr ::= iexpr LTE fexpr 
[443] bexpr ::= fexpr LTE fexpr 
[444] bexpr ::= RBOOLEAN 
[445] bexpr ::= colonRef RBOOLEAN 
[446] bexpr ::= nexpr EQ nexpr 
[447] bexpr ::= nexpr EQ strexpr 
[448] bexpr ::= nexpr NEQ nexpr 
[449] bexpr ::= nexpr NEQ strexpr 
[450] bexpr ::= strexpr EQ_IGNORE_CASE blist_ic 
[451] bexpr ::= strexpr EQ blist 
[452] bexpr ::= strexpr EQ strexpr 
[453] bexpr ::= strexpr NEQ strexpr 
[454] bexpr ::= strexpr EQ_IGNORE_CASE strexpr 
[455] bexpr ::= strexpr NEQ_IGNORE_CASE strexpr 
[456] bexpr ::= strexpr AT iexpr STARTS_WITH strexpr 
[457] bexpr ::= strexpr STARTS_WITH strexpr 
[458] bexpr ::= strexpr IS ONE OF array_expr 
[459] bexpr ::= strexpr IS NOT ONE OF array_expr 
[460] bexpr ::= DOES bexpr QUESTIONMARK 
[461] bexpr ::= IS bexpr QUESTIONMARK 
[462] bexpr ::= WAS bexpr QUESTIONMARK 
[463] bexpr ::= strexpr GT strexpr 
[464] bexpr ::= strexpr LT strexpr 
[465] bexpr ::= strexpr GTE strexpr 
[466] bexpr ::= strexpr LTE strexpr 
[467] bexpr ::= strexpr MATCHES strexpr 
[468] bexpr ::= bexpr EQ bexpr 
[469] bexpr ::= bexpr NEQ bexpr 
[470] bexpr ::= bexpr AND bexpr 
[471] bexpr ::= bexpr OR bexpr 
[472] bexpr ::= NOT bexpr 
[473] bexpr ::= bexpr ISNULL 
[474] bexpr ::= bexpr ISNOTNULL 
[475] bexpr ::= number ISNULL 
[476] bexpr ::= number ISNOTNULL 
[477] bexpr ::= dexpr ISNULL 
[478] bexpr ::= array_expr ISNULL 
[479] bexpr ::= strexpr ISNULL 
[480] bexpr ::= eexpr ISNULL 
[481] bexpr ::= dexpr ISNOTNULL 
[482] bexpr ::= array_expr ISNOTNULL 
[483] bexpr ::= strexpr ISNOTNULL 
[484] bexpr ::= eexpr ISNOTNULL 
[485] bexpr ::= USING eexpr LPAREN bexpr RPAREN 
[486] bexpr ::= LPAREN bexpr RPAREN 
[487] bexpr ::= LPAREN BOOLEAN RPAREN indx_expr 
[488] bexpr ::= LPAREN BOOLEAN RPAREN strexpr 
[489] bexpr ::= BOOLEAN RARRAY LBRACE iexpr RBRACE 
[490] bexpr ::= dexpr EQ dexpr 
[491] bexpr ::= dexpr LT dexpr 
[492] bexpr ::= dexpr IS BEFORE dexpr 
[493] bexpr ::= dexpr GT dexpr 
[494] bexpr ::= dexpr IS AFTER dexpr 
[495] bexpr ::= dexpr GTE dexpr 
[496] bexpr ::= dexpr LTE dexpr 
[497] bexpr ::= dexpr IS BETWEEN dexpr AND dexpr 
[498] bexpr ::= eexpr EQ eexpr 
[499] bexpr ::= eexpr NEQ eexpr 
[500] bexpr ::= RENTITY ENTITY IS NOT IN CONTEXT 
[501] bexpr ::= RENTITY ENTITY IS IN CONTEXT 
[502] bexpr ::= strexpr ENTITY IS IN CONTEXT 
[503] bexpr ::= strexpr ENTITY IS NOT IN CONTEXT 
[504] bexpr ::= BOOLEAN VALUE OF operatorstatements 
[505] bexpr ::= BOOL_FUNCTION 

------- CUP v0.11a beta 20060608 Parser Generation Summary -------
  0 errors and 0 warnings
  164 terminals, 64 non-terminals, and 506 productions declared, 
  producing 1304 unique parse states.
  0 terminals declared but not used.
  0 non-terminals declared but not used.
  0 productions never reduced.
  0 conflicts detected (0 expected).
  Code written to "DTRulesParser.java", and "Symbols.java".
---------------------------------------------------- (v0.11a beta 20060608)
